<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="SecondNotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-mP-ymq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-Zh-CbG">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-0U-niU">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-bO-5UZ">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-US-tst">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-md-bra">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1LB-md-bra" secondAttribute="height" multiplier="1:1" id="Taz-vH-nOn"/>
                                                    <constraint firstAttribute="width" secondItem="1LB-md-bra" secondAttribute="height" multiplier="1:1" id="xWO-iU-Nwz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jfu-Zh-CbG" secondAttribute="trailing" constant="16" id="HKc-m3-1wl"/>
                                    <constraint firstItem="Jfu-Zh-CbG" firstAttribute="top" secondItem="RSZ-mP-ymq" secondAttribute="top" constant="16" id="HiF-dD-J0v"/>
                                    <constraint firstAttribute="bottom" secondItem="Jfu-Zh-CbG" secondAttribute="bottom" constant="16" id="JQc-90-505"/>
                                    <constraint firstItem="Jfu-Zh-CbG" firstAttribute="leading" secondItem="RSZ-mP-ymq" secondAttribute="leading" constant="16" id="ZNo-Bh-ANh"/>
                                    <constraint firstAttribute="width" secondItem="RSZ-mP-ymq" secondAttribute="height" multiplier="2:1" id="x86-fD-pgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RSZ-mP-ymq" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="D17-zU-j3Y"/>
                            <constraint firstItem="RSZ-mP-ymq" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="XGi-Qp-y6y"/>
                            <constraint firstAttribute="trailing" secondItem="RSZ-mP-ymq" secondAttribute="trailing" id="bYD-xr-8SF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="bodyLabel" destination="2AI-US-tst" id="LCe-ZP-oP6"/>
                        <outlet property="imageView" destination="1LB-md-bra" id="ThV-a9-qvj"/>
                        <outlet property="titleLabel" destination="M09-bO-5UZ" id="oVe-K4-7xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
